<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <title>testovoe</title>
</head>
<body>
<div class="wrapper">
    <article class="generalInformation">
        <section>
        <h2 class="section__title">Подвесные потолки «Geipel»</h2>
        <p class="section__text">Один из видов <b>подвесных потолков</b> – кассетный потолок. Потолки этого типа
            производства
            фирмы Geipel – удачное сочетание функциональности, качества и красоты. Они обладают
            всеми необходимыми характеристиками, в том числе, влагостойкостью и
            пожаробезопасностью, а кроме того, выглядят стильно и современно. Среди кассетных
            потолков выделяются потолки с зеркальным покрытием, с помощью которых можно
            зрительно увеличить объем комнаты, при этом такие потолки подходят для влажной уборки и
            безопасны для здоровья. Установить зеркальный потолок можно в помещении любого типа,
            будь то жилой дом или же офисное здание, учреждение медицинского или учебного
            назначения.</p>
        <p class="section__text">Модульная конструкция <b>потолка Geipel</b> предполагает легкий и удобный монтаж даже в
            помещениях с большой площадью потолков, и, что особенно важно, простую замену потолка
            без замены самой системы – например, если кассеты получили какие-то повреждения.
            Естественно, это позволит избежать лишних расходов.</p>
        <h2 class="section__title--left">Как выглядит кассетный потолок Geipel?</h2>
        <p class="section__text">Каждая кассета – это панель из алюминия или оцинкованной стали, имеющая
            квадратную
            форму. Не смотря на то, что возможен заказ кассет практически любого цвета, стандартные
            цветовые решения – это белый, зеркальные серебряный и золотой, серебряный «метталик».
            Покрытие кассет осуществляется с помощью качественных красок, стойкость которых перед
            влажной или другой агрессивной средой позволяет им длительное время оставаться в
            прекрасном состоянии. Надежные материалы способны выдерживать монтаж и демонтаж
            неоднократно, сохраняя при этом свой первоначальный вид. Возможны также
            дополнительные характеристики кассет для помещений с особыми требованиями, например,
            повышенная вентиляционная способность достигается с помощью перфорации, а для
            улучшения акустики применяется минеральное стекловолокно. Также по желанию заказчика
            в кассетах могут присутствовать вырезы различных форм для специального оборудования –
            труб, светильников, громкоговорителей и пр.</p>
        </section>

        <section>
            <h2 class="section__title">Виды перфораций кассетного потолка</h2>
            <h2 class="title">1. Стандартная перфорация</h2>

            <div class="section__block">
            <div class="block__picture">
                <img class="block__img" src="img/picture1.png" alt="picture">
            </div>
            <div class="description">
                <ul class="description__list">
                    <li class="description__item">Назначение в соответствии с DIN: Rg 0,70 - 5,00</li>
                    <li class="description__item">Вид: отверстия 0702</li>
                    <li class="description__item">Диаметр отверстия: 0,7</li>
                    <li class="description__item">Расстояние: 5</li>
                    <li class="description__item">Отверстия: радиальные, линейное расположение</li>
                    <li class="description__item">Свободное пространство: 1,54 %</li>
                    <li class="description__item"><a class="section__link" href="#">Файл PDF</a></li>
                </ul>
            </div>
        </div>

            <div class="section__block">
                <div class="block__picture">
                    <img class="block__img" src="img/picture2.png" alt="picture">
                </div>
                <div class="description">
                    <ul class="description__list">
                        <li class="description__item">Назначение в соответствии с DIN: Rg 1,50 - 4,00</li>
                        <li class="description__item">Вид: отверстия 1511</li>
                        <li class="description__item">Диаметр отверстия: 1,5</li>
                        <li class="description__item">Расстояние: 4</li>
                        <li class="description__item">Отверстия: радиальные, линейное расположение</li>
                        <li class="description__item">Свободное пространство: 11,0 %</li>
                        <li class="description__item"><a class="section__link" href="#">Файл PDF</a></li>
                    </ul>
                </div>
            </div>

            <div class="section__block">
                <div class="block__picture">
                    <img class="block__img" src="img/picture2.png" alt="picture">
                </div>
                <div class="description">
                    <ul class="description__list">
                        <li class="description__item">Назначение в соответствии с DIN: Rd 1,50 - 2,83</li>
                        <li class="description__item">Вид: отверстия 1522</li>
                        <li class="description__item">Диаметр отверстия: 1,5</li>
                        <li class="description__item">Расстояние: 2,83</li>
                        <li class="description__item">Отверстия: радиальные, диагональное расположение</li>
                        <li class="description__item">Свободное пространство: 22%</li>
                        <li class="description__item"><a class="section__link" href="#">Файл PDF</a></li>
                    </ul>
                </div>
            </div>

            <div class="section__block">
                <div class="block__picture">
                    <img class="block__img" src="img/picture2.png" alt="picture">
                </div>
                <div class="description">
                    <ul class="description__list">
                        <li class="description__item">Назначение в соответствии с DIN: Rd 1,80 - 3,52</li>
                        <li class="description__item">Вид: отверстия 1821</li>
                        <li class="description__item">Диаметр отверстия: 1,8</li>
                        <li class="description__item">Расстояние: 3,52</li>
                        <li class="description__item">Отверстия: радиальные, диагональное расположение</li>
                        <li class="description__item">Свободное пространство: 20,77 %</li>
                        <li class="description__item"><a class="section__link" href="#">Файл PDF</a></li>
                    </ul>
                </div>
            </div>

            <div class="section__block">
                <div class="block__picture">
                    <img class="block__img" src="img/picture2.png" alt="picture">
                </div>
                <div class="description">
                    <ul class="description__list">
                        <li class="description__item">Назначение в соответствии с DIN: Rg 2,00 - 6,00</li>
                        <li class="description__item">Вид: отверстия 2009</li>
                        <li class="description__item">Диаметр отверстия: 2</li>
                        <li class="description__item">Расстояние: 6</li>
                        <li class="description__item">Отверстия: радиальные, линейное расположение</li>
                        <li class="description__item">Свободное пространство: 8,7%</li>
                        <li class="description__item"><a class="section__link" href="#">Файл PDF</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <h2 class="section__title">Преимущества кассетного потолка Geipel</h2>
            <div class="advantage_box">
                <div class="advantage_picture">
                    <img class="advantage__img" src="img/picture6.png" alt="picture">
                </div>
            </div>
            <div class="advantageDescription">
                <ul class="advantage__list">
                    <li class="advantage_item">Уровень качества</li>
                    <li class="advantage_item">Для производства подвесных кассетных
                        потолков Geipel используют
                        высококачественные металлы – оцинкованную
                        сталь и алюминий.
                    </li>
                    <li class="advantage_item">Толщину металла, которая обеспечит наилучшие
                        эксплуатационные свойства кассетных потолков,
                        определяют с помощью сложных инженерных
                        расчетов.
                    </li>
                    <li class="advantage_item">Поверхности кассет в процессе изготовления
                        придается идеальная гладкость, что делает потолок особенно функциональным
                        и, конечно, стильным и красивым.
                    </li>
                </ul>
            </div>
        </section>

        <section>
            <h2 class="section__title">Прочность и надежность</h2>
            <ul class="reliability_list">
                <li class="reliability_item">Для производства кассет Geipel используется металл, защищенный от
                    коррозии и способный выдерживать воздействия агрессивной среды,
                    поэтому потолки Geipel служат на протяжении многих лет.</li>
                <li class="reliability_item">Цвет кассет сохраняется в течение всего срока эксплуатации, т.к.
                    порошковое покрытие, которое наносят на них, устойчиво к
                    повреждениям и воздействию ультрафиолетовых лучей.</li>
                <li class="reliability_item">Кассеты Geipel с белым покрытием способны снижать энергозатраты за
                    счет того, что их поверхность может рассеивать и отражать свет,
                    становясь дополнительным источником света.</li>
            </ul>
        </section>


    </article>


</div>


</body>
</html>